# mybatis

./: .gitignore
mybatis/: pom.xml
mybatis/src/main/java/com/freedom/: App.java
mybatis/src/main/java/com/freedom/dao/: UserDao.java  UserDaoImpl.java
mybatis/src/main/java/com/freedom/mapper/: OrderMapper.java  UserMapper.java  UserMapper.xml
mybatis/src/main/java/com/freedom/po/: Item.java  Order.java  OrderCustom.java  OrderDetail.java  User.java  UserCustom.java  UserQueryVo.java
mybatis/src/main/resources/: log4j.properties  mybatis.xml  note.txt
mybatis/src/main/resources/mapper/: OrderMapper.xml  UserMapper.xml
mybatis/src/main/resources/note/: config.txt  动态sql.txt  延迟加载和缓存.txt  映射.txt  高级映射.txt
mybatis/src/main/resources/sql/: init.sql
mybatis/src/main/resources/sqlMap/: User.xml
mybatis/src/test/java/com/freedom/: AppTest.java  OrderTest.java
mybatis2/: pom.xml
mybatis2/src/main/java/com/freedom/: App.java  Chapter2Main.java
mybatis2/src/main/java/com/freedom/mapper/: RoleMapper.java
mybatis2/src/main/java/com/freedom/po/: Role.java
mybatis2/src/main/java/com/freedom/util/: SqlSessionFactoryUtil.java
mybatis2/src/main/resources/: configuration.xml  log4j.properties  role.sql
mybatis2/src/main/resources/mapper/: roleMapper.xml
mybatis4/: pom.xml
mybatis5/: pom.xml
mybatis5/src/main/java/com/freedom/: App.java
